spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/localdatabase
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#ßspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect